<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="596" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Addres" ZOrder="14" X="610" Y="796" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Car" ZOrder="13" X="346" Y="255" Height="286" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Employe" ZOrder="12" X="346" Y="592" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:History" ZOrder="11" X="346" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Position" ZOrder="10" X="610" Y="592" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShortTerm" ZOrder="9" X="70" Y="70" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="8" X="346" Y="1057" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employe__Addres___2D27B809" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employe__Positio__2C3393D0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__History__ShortTe__37A5467C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShortTerm__Car_i__34C8D9D1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShortTerm__Emplo__32E0915F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShortTerm__Users__33D4B598" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__Addres_id__300424B4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>